<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Place I love best</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="hero">
            <h1>Place I love best</h1>
            <h2>Shibuya Japan.</h2>
        </div>
        <h2>Top three activities I do in Japan</h2>
        <div class="sl">
            <div>
                <img src="house.jpg" alt="cherry"> 
                <h3>Stay home and observe the veiw</h3>
            </div>
            <div>
                <img src="bike.jpg" alt="family">
                <h3>Go bike riding</h3>
            </div>
            <div>    
                <img src="rock.jpg" alt="arc">
                <h3>Exploring my surroundings</h3>
            </div>
        </div>
        <div id="str">
            <div id="lr">
                <div>
                    <img src="bike.jpg" alt="logo" id="st">
                </div>
                <div>
                    <h3>Your guide</h3>
                    <h4>Ojo Jesutofunmi<br>Philip</h4>
                    <h4>Let me show you around!!!</h4>
                </div>
            </div>
        </div>
    </body>
</html>